spring.application.name=api

#spring.datasource.url=jdbc:mysql://172.16.1.16:3306/iep?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=bigred
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://172.16.1.26:30543/postgres?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=example123456
spring.datasource.driver-class-name=org.postgresql.Driver
### Spring JPA / Hibernate Configurations ###
#  MySQL Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=spring
# boostrap-mode: default, lazy (recommend for developer), deferred(recommend for production)
spring.data.jpa.repositories.bootstrap-mode=deferred
# hibernate ddl auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security OAuth2 Resource Server JWT settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.yang-lin.dev/realms/iep
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.yang-lin.dev/realms/iep/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

jwt.auth.converter.resource-id=demo
jwt.auth.converter.principle-attribute=preferred_username

# Springdoc OpenAPI
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.operationsSorter=method

# Storage Configuration
# app.storage.type:
# - local: use local storage
# - s3: use Amazon S3
app.storage.type=local
# app.upload.dir: local storage directory when using local storage
app.upload.dir=./upload
aws.s3.bucket=
aws.s3.region=ap-northeast-3
aws.s3.access-key=
aws.s3.secret-key=