spring.application.name=api

spring.datasource.url=jdbc:mysql://172.16.1.16:3306/iep?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bigred
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Spring JPA / Hibernate Configurations ###
#  MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# boostrap-mode: default, lazy (recommend for developer), deferred(recommend for production)
spring.data.jpa.repositories.bootstrap-mode=deferred
# hibernate ddl auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security OAuth2 Resource Server JWT settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.yang-lin.dev/realms/iep
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.yang-lin.dev/realms/iep/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

jwt.auth.converter.resource-id=demo
jwt.auth.converter.principle-attribute=preferred_username